<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>../reposource</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CSV/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
        </source_dir_excludes>
        <target_dir>../repotarget</target_dir>
        <tm_dir>../repotm</tm_dir>
        <glossary_dir>../repoglossary</glossary_dir>
        <glossary_file>../repoglossary/glossary.txt</glossary_file>
        <dictionary_dir>../repodictionary</dictionary_dir>
        <source_lang>en</source_lang>
        <target_lang>be</target_lang>
        <source_tok>org.omegat.tokenizer.DefaultTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.DefaultTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <repositories>
            <repository type="git" url="git@github.com:alex73/trans.git">
                <mapping local="" repository=""/>
            </repository>
        </repositories>
    </project>
</omegat>
